{
  "name": "platform",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "build": "turbo build",
    "dev": "pnpm --filter web dev",
    "start": "node apps/web/.output/server/index.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "turbo typecheck",
    "db:studio": "pnpm --filter @platform/db db:studio",
    "db:seed": "pnpm --filter @platform/db db:seed"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "^2.0.1",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}
